spring.application.name=mobinogi-web-util
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern= /static/**
server.servlet.jsp.init-parameters.development = true

spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**/*.ico


server.servlet.context-path = /mobinogi