spring.application.name=mobinogi-web-util
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern= /static/**
server.servlet.jsp.init-parameters.development = true

spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**/*.ico

server.servlet.context-path = /mobinogi

# MyBatis Setting
mybatis.mapper-locations= classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled= false
mybatis.configuration.jdbc-type-for-null= NULL

# MariaDB Setting , parameter store
#spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.config.import=aws-parameterstore:/config/mobinogi/spring/
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=${PORT}
